<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <style>
      body {
        font: 13px Helvetica, Arial;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form input {
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
        margin-bottom: 20px;
      }
      form button {
        width: 50%;
        background: rgb(130, 224, 255);
        border-radius: 10px;
        padding: 10px;
      }
      p {
        font-size: 25px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <p>Ingresa tu Nombre</p>
    <form action="/chat.html">
      <input type="text" name="name" placeholder="Pepito Perez" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
    <script></script>
  </body>
</html>
